{
  "name": "mcp-demo",
  "version": "1.0.0",
  "description": "A demo project for MCP server using TypeScript and Express",
  "main": "build/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node build/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mcp",
    "typescript",
    "express",
    "ws",
    "sdk"
  ],
  "author": "Shristi Shukla",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.23.0",
    "axios": "^1.13.2",
    "express": "^5.1.0",
    "ws": "^8.18.3",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.1",
    "@types/ws": "^8.18.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
